### [[네트워크]]

[[클라이언트]]와 [[서버]]는 종종 별개의 호스트(컴퓨터)에서 실행되며, 컴퓨터 **네트워크**의 하드웨어 및 소프트웨어 자원을 사용하여 통신합니다.

프로그래머의 관점에서 네트워크는 데이터를 위한 소스(source)이자 싱크(sink) 역할을 하는 또 하나의 I/O 장치입니다.

- **물리적 인터페이스**: I/O 버스의 확장 슬롯에 꽂힌 네트워크 어댑터가 네트워크에 대한 물리적 인터페이스를 제공합니다.
    
- **데이터 복사**: 네트워크로부터 수신된 데이터는 어댑터에서 메모리로 복사되며, 이는 보통 [[DMA]] 전송을 통해 이루어집니다.
    

---

### 네트워크의 계층 구조

물리적으로 네트워크는 지리적 근접성에 따라 계층적으로 구성됩니다.

#### [[LAN]] (Local Area Network)

- **정의**: 건물이나 캠퍼스에 걸친 근거리 통신망입니다. 가장 대중적인 LAN 기술은 [[이더넷]]입니다.
    
- **[[이더넷]] 세그먼트**: 전선과 허브(Hub)라는 장치로 구성됩니다.
    
    - **허브(Hub)**: 한 포트로 들어온 모든 신호를 연결된 다른 모든 포트로 **맹목적으로 복사**하여 전송합니다. 이 때문에 허브에 연결된 모든 컴퓨터는 자신에게 온 데이터가 아니더라도 일단 모든 신호를 받게 됩니다.
        
- **브리지 이더넷**: 여러 이더넷 세그먼트는 [[브리지(Bridge)]]를 사용하여 더 큰 LAN으로 연결될 수 있습니다.
    
    - **[[브리지(Bridge)]]**: 허브보다 지능적으로, 어떤 컴퓨터가 어느 포트에 연결되어 있는지 학습하여 필요한 포트로만 [[프레임]]을 **선별적으로 전달**합니다.
        

#### [[internet]] (interconnected network)

- **정의**: 서로 다른 기술을 사용하는 여러 [[LAN]]과 [[WAN]]을 [[라우터]]로 연결하여 형성한 **상호 연결된 네트워크**입니다.
    
- **해결책**: 각 컴퓨터와 라우터에서 실행되는 **프로토콜 소프트웨어 계층**을 통해 서로 다른 네트워크 기술의 차이점을 해결합니다. 이 프로토콜은 두 가지 기본 기능을 제공합니다.
    
    1. **통일된 주소 체계**: 모든 컴퓨터를 고유하게 식별하는 [[IP 주소]] 같은 통일된 주소 형식을 정의합니다.
        
    2. **통일된 전달 방식**: 데이터를 [[패킷]]이라는 표준화된 덩어리로 묶는 방식을 정의합니다.
        

> [!note] Internet vs. internet
> 
> 소문자 internet은 상호 연결된 네트워크라는 일반적인 개념을, 대문자 Internet은 전 지구적인 IP 인터넷이라는 특정 구현체를 지칭합니다.

