**캡슐화** 는 서로 다른 네트워크 기술의 차이점을 해결하고 데이터를 원활하게 전송하기 위한 인터넷 통신의 근본적인 아이디어 중 하나입니다.

#### 개념

캡슐화는 **상위 계층의 데이터 단위를 하위 계층 데이터 단위의 페이로드(payload, 실질적인 내용물)에 담아 포장하는 과정**을 의미합니다.

- **예시**: [[클라이언트]]가 보낸 데이터는 먼저 **인터넷 [[패킷]]** 으로 만들어집니다. 이 인터넷 패킷은 다시 **[[LAN]] [[프레임]]의 페이로드**에 담겨서 전송됩니다. 라우터에 도착하면 라우터는 프레임의 포장을 풀고 안의 패킷을 확인한 뒤, 다음 네트워크에 맞는 새로운 프레임으로 다시 포장하여 내보냅니다.