**이더넷(Ethernet)**은 현재 가장 널리 사용되는 [[LAN]] 기술입니다.

#### 구성 요소

- **이더넷 세그먼트**: 여러 호스트(컴퓨터)를 연결하는 기본 단위로, 케이블과 허브(Hub)로 구성됩니다.
    
- **네트워크 어댑터**: 각 호스트에 장착되며, 전 세계에서 유일한 48비트 **MAC 주소**를 가집니다.
    
- **[[프레임]]**: 이더넷 네트워크에서 데이터를 주고받는 기본 단위입니다. 헤더에는 목적지와 송신지의 MAC 주소가 포함됩니다.