**패킷(Packet)** 은 인터넷 프로토콜(IP)이 서로 다른 네트워크 기술의 차이점을 해결하기 위해 정의한 **표준화된 데이터 덩어리**입니다.

#### 구조

패킷은 크게 **헤더(Header)** 와 **페이로드(Payload)** 로 구성됩니다.

- **헤더**: 패킷의 크기, 그리고 송신지와 목적지 호스트의 **논리 주소([[IP 주소]])** 와 같은 제어 정보를 담고 있습니다.
    
- **페이로드**: 전송하고자 하는 **실제 사용자 데이터**를 담고 있습니다.
    

IP는 이 패킷을 **데이터그램(datagram)** 이라고 부르며, 데이터그램이 유실되거나 중복되더라도 이를 복구하려는 노력을 하지 않는 비신뢰성(unreliable) 매커니즘을 제공합니다.