**라우터** 는 서로 다른 기술을 사용하여 호환되지 않을 수 있는 여러 [[LAN]]과 [[WAN]]을 연결하여 **[[internet]]**(interconnected network)을 구성하는 특수한 컴퓨터입니다.

#### 역할

- **네트워크 연결**: 라우터는 자신이 연결된 각 네트워크에 대한 어댑터(포트)를 가지고 있습니다.
    
- **경로 결정 (Routing)**: 한 네트워크에서 다른 네트워크로 데이터를 전달할 때, [[패킷]] 헤더에 있는 최종 목적지 인터넷 주소를 보고 자신의 라우팅 테이블을 참조하여 패킷을 어디로 전달할지 결정합니다.
    
- **프로토콜 변환**: 서로 다른 네트워크 기술의 차이점을 해결하는 프로토콜 소프트웨어를 실행합니다. 예를 들어, LAN1에서 들어온 [[프레임]]의 헤더를 벗겨내고, 목적지에 맞는 LAN2의 새로운 프레임 헤더를 붙여 전달하는 역할을 수행합니다.