**네트워크** 는 [[클라이언트]]와 [[서버]]가 별개의 호스트(컴퓨터)에서 실행될 때, 이들 간의 통신을 가능하게 하는 하드웨어 및 소프트웨어 자원의 집합입니다. 프로그래머의 관점에서 네트워크는 데이터를 위한 소스(source)이자 싱크(sink) 역할을 하는 또 하나의 **I/O 장치**로 볼 수 있습니다.

#### 물리적 구성

물리적으로 네트워크는 지리적 근접성에 따라 계층적으로 구성됩니다. 가장 낮은 수준은 건물이나 캠퍼스에 걸친 [[LAN]](Local Area Network)이며 , 이러한 LAN들이나 [[WAN]](Wide Area Network)이 [[라우터]]로 연결되어 더 큰 규모의 [[internet]](상호 연결된 네트워크)을 형성합니다.

- **물리적 인터페이스**: 네트워크 어댑터가 컴퓨터의 I/O 버스 확장 슬롯에 장착되어 네트워크와의 물리적인 연결을 제공합니다.
    
- **데이터 전송**: 네트워크로부터 수신된 데이터는 어댑터에서 메모리로 복사되며, 이는 보통 [[DMA]]를 통해 이루어집니다