클라이언트-서버 모델은 네트워크 프로그램의 기본적인 구조로, 역할이 명확하게 나뉜 두 부분으로 구성됩니다. 서비스나 데이터를 **제공하는 쪽을 서버(Server)** 라 하고, 이를 **요청하는 쪽을 클라이언트(Client)** 라고 합니다.

### ## 서버 (Server)

서버는 네트워크를 통해 클라이언트에게 특정 서비스나 자원을 제공하는 컴퓨터 또는 프로그램입니다.

- **역할**: 클라이언트로부터 요청을 수신하고, 그 요청을 처리하여 결과를 응답으로 보내주는 역할을 합니다.
    
- **특징**:
    
    - **항상 실행 상태**: 클라이언트의 요청을 언제든지 받을 수 있도록 항상 실행 상태를 유지하며 대기합니다.
        
    - **수동적(Passive) 대기**: 먼저 통신을 시작하지 않고, 클라이언트가 접속하여 요청하기를 기다립니다.
        
    - **고정 IP 주소**: 클라이언트가 쉽게 찾아올 수 있도록 대부분 고정된 주소(IP 주소)를 가집니다.
        
- **예시**:
    
    - **웹 서버**: 웹사이트의 파일(HTML, 이미지 등)을 보관하고 있다가 웹 브라우저의 요청에 따라 파일을 전송합니다.
        
    - **데이터베이스 서버**: 다수의 클라이언트가 데이터를 저장하거나 조회할 수 있도록 데이터베이스 시스템을 운영합니다.
        
    - **파일 서버**: 여러 사용자가 파일을 저장하고 공유할 수 있는 중앙 저장소 역할을 합니다.
        

---

### ## 클라이언트 (Client)

클라이언트는 서버에 접속하여 필요한 서비스나 자원을 요청하는 컴퓨터 또는 프로그램입니다.

- **역할**: 통신을 시작하는 주체로서, 서버에 필요한 작업을 요청하고 서버로부터 받은 응답을 처리하여 사용자에게 보여줍니다.
    
- **특징**:
    
    - **능동적(Active) 요청**: 서비스가 필요할 때만 서버에 연결하여 통신을 시작합니다.
        
    - **사용자 인터페이스**: 일반적으로 사용자가 직접 상호작용하는 프로그램입니다(예: 웹 브라우저).
        
    - **동적 IP 주소**: 서버와 달리, 실행될 때마다 다른 IP 주소를 할당받는 경우가 많습니다.
        
- **예시**:
    
    - **웹 브라우저**: 웹 서버에 접속하여 웹페이지를 달라고 요청합니다.
        
    - **이메일 클라이언트 (Outlook, Gmail 앱)**: 메일 서버에 접속하여 새 이메일을 가져오거나 이메일을 보냅니다.
        
    - **온라인 게임 클라이언트**: 게임 서버에 접속하여 다른 플레이어의 위치나 게임 상태 정보를 요청합니다.
        

---

### ## 핵심 동작: 요청과 응답 (Request-Response)

클라이언트-서버 모델의 모든 통신은 **요청과 응답** 주기로 이루어집니다.

1. 클라이언트가 서버에 데이터를 요청합니다.
    
2. 서버는 요청을 처리한 후, 그 결과를 클라이언트에 응답으로 보냅니다.
    
3. 클라이언트는 응답을 받아 사용자에게 보여주거나 다음 작업을 수행합니다.