**서버**는 [[클라이언트-서버 프로그래밍 모델]]에서 특정 자원(resource)을 관리하고, [[클라이언트]]의 요청에 따라 그 자원을 조작하여 서비스를 **제공**하는 [[프로세스]]입니다.

서버는 항상 실행 상태를 유지하며 클라이언트의 요청을 수동적으로 기다립니다.

- **역할**: 요청 수신 → 해석 → 자원 조작 → 응답 전송
    
- **예시**:
    
    - **웹 서버**: 클라이언트의 요청에 따라 디스크에 저장된 정적 파일(HTML, 이미지)을 제공하거나, [[CGI]] 프로그램을 실행하여 동적 콘텐츠를 생성해 제공합니다.
        
    - **FTP 서버**: 클라이언트를 위해 파일을 저장하고 검색합니다.
        
    - **이메일 서버**: 클라이언트를 위해 스풀 파일을 읽고 업데이트합니다