**클라이언트**는 [[클라이언트-서버 프로그래밍 모델]]에서 [[서버]]에게 서비스를 **요청**하는 [[프로세스]]입니다.

클라이언트는 서비스가 필요할 때 통신을 **시작**하는 능동적인 주체입니다.

- **역할**: 요청 전송 → 응답 수신 → 응답 처리
    
- **예시**:
    
    - **웹 브라우저**: 웹 서버에 [[HTTP]] 요청을 보내 웹페이지를 받아온 후 화면에 표시합니다.
        
    - **이메일 클라이언트**: 메일 서버에 이메일을 요청합니다.
        
    - **FTP 클라이언트**: FTP 서버에 파일 업로드/다운로드를 요청합니다.