
## 소켓 (Socket)

**소켓**은 네트워크 통신의 **종착점이자 출입구** 역할을 하는 운영체제(OS)가 제공하는 소프트웨어 인터페이스입니다. 프로세스가 네트워크를 통해 다른 컴퓨터와 데이터를 주고받으려면, 반드시 이 소켓이라는 창구를 열어 통신해야 합니다.

소켓은 IP 주소와 포트 번호의 조합으로 식별되며, 이 소켓을 통해 연결이 이루어지고 데이터가 오고 갑니다. 서버와 클라이언트는 이 소켓을 생성하고 설정하는 과정에서 각각 다른 함수들을 순서대로 호출하게 됩니다.

---

### ## `socket()`: 소켓 생성

- **역할**: 네트워크 통신을 시작하기 위해 가장 먼저 호출되는 함수로, **소켓이라는 통신 채널을 생성**합니다.
    
- **동작**: 이 함수를 호출하면 운영체제는 통신에 필요한 자원을 할당하고, 이 소켓을 식별할 수 있는 **파일 디스크립터(File Descriptor)** 라는 정수 값을 반환해 줍니다. 이후 모든 작업은 이 파일 디스크립터를 통해 이루어집니다.
    

---

### ## `bind()`: 주소 할당 (서버 측)

- **역할**: 생성된 소켓에 **특정 IP 주소와 포트 번호를 부여**하는, 서버 측에서 사용하는 함수입니다.
    
- **동작**: 클라이언트가 서버를 찾아오려면 고유한 주소가 필요합니다. `bind()` 함수는 소켓에 "이 서버는 192.168.0.1 IP 주소의 80번 [[포트]]를 사용하겠다"라고 주소를 지정해주는 역할을 합니다.
    

---

### ## `listen()`: 연결 요청 대기 (서버 측)

- **역할**: 주소가 할당된 소켓을 **클라이언트의 연결 요청을 받을 수 있는 '대기 상태'** 로 전환시키는 함수입니다.
    
- **동작**: `listen()`이 호출되면, 해당 소켓은 외부로부터의 연결 요청을 받아들일 준비를 합니다. 이때, 동시에 여러 요청이 들어올 경우를 대비해 요청을 잠시 보관할 수 있는 대기열(Queue)을 생성합니다.
    

---

### ## `accept()`: 연결 수락 (서버 측)

- **역할**: 대기열에 있는 클라이언트의 **연결 요청을 실제로 수락**하고, 데이터 통신을 위한 새로운 소켓을 생성하는 함수입니다.
    
- **동작**: `accept()` 함수는 클라이언트의 요청이 들어올 때까지 실행을 멈추고 기다립니다(Blocking). 요청이 들어와 수락되면, 요청을 처리한 '듣기 소켓'은 계속 다른 클라이언트를 기다리고, 실제 데이터 통신은 새로 만들어진 **'연결 소켓'**을 통해 이루어집니다. 이 함수는 새로 만들어진 연결 소켓의 파일 디스크립터를 반환합니다.
    

---

### ## `connect()`: 연결 요청 (클라이언트 측)

- **역할**: 클라이언트가 서버에 **연결을 시도**할 때 사용하는 함수입니다.
    
- **동작**: 클라이언트는 `connect()` 함수에 접속하려는 서버의 IP 주소와 포트 번호를 인자로 전달합니다. 이 함수가 성공적으로 리턴되면, 클라이언트와 서버 사이에 신뢰성 있는 연결(TCP의 경우)이 수립된 것입니다.
    

---

### ## `close()`: 연결 종료

- **역할**: 데이터 통신이 끝난 후, **소켓 연결을 닫고** 관련 자원을 시스템에 반납하는 함수입니다.
    
- **동작**: 서버와 클라이언트 양쪽 모두에서 호출됩니다. `accept()`를 통해 만들어진 연결 소켓이나, `connect()`를 통해 연결된 클라이언트 소켓을 닫는 데 사용됩니다.