**네트워크 애플리케이션**은 네트워크를 통해 다른 호스트(컴퓨터)의 프로세스와 통신하는 프로그램입니다. 웹 브라우저, 이메일, 온라인 게임 등 우리가 사용하는 대부분의 인터넷 서비스가 여기에 해당합니다.

모든 네트워크 애플리케이션은 [[클라이언트-서버]]를  기반으로 하며 , [[소켓]] 인터페이스와 같은 프로그래밍 인터페이스를 사용하여 구현됩니다.

이러한 프로그램들은 [[프로세스]], 시그널, 메모리 매핑, 동적 저장소 할당 등 시스템의 여러 핵심 개념에 의존하여 동작합니다.