- **4계층: 응용 (Application)**
    
    - **역할**: OSI의 응용, 표현, 세션 계층을 하나로 합친 것. 사용자를 위한 서비스 제공.
        
    - **프로토콜**: **HTTP**, FTP, SMTP, DNS.
        
- **3계층: 전송 (Transport)**
    
    - **역할**: OSI 전송 계층과 동일. 데이터의 신뢰성 있는 전송 담당.
        
    - **프로토콜**: **TCP**, **UDP**.
        
- **2계층: 인터넷 (Internet)**
    
    - **역할**: OSI 네트워크 계층과 동일. IP 주소를 이용한 경로 설정.
        
    - **프로토콜**: **IP**.
        
- **1계층: 네트워크 인터페이스 (Network Interface)**
    
    - **역할**: OSI의 데이터 링크, 물리 계층을 합친 것. 실제 데이터의 물리적 전송 담당.
        
    - **프로토콜**: 이더넷, Wi-Fi.