**프로세스**는 **실행 중인 프로그램의 인스턴스**입니다. 운영체제는 프로세스라는 개념을 통해, 각 프로그램이 마치 시스템의 [[CPU]]와 [[메모리]]를 독점적으로 사용하는 것과 같은 **환상(illusion)**을 제공합니다.

각 프로세스는 다른 프로세스와 분리된 자신만의 **문맥(Context)**을 가집니다.

- **프로세스의 핵심 추상화**:
    
    1. **독립적인 논리적 제어 흐름**: 프로그램이 [[CPU]]를 독점적으로 사용하는 것처럼 보이게 합니다.
        
    2. **사적인 주소 공간**: 프로그램이 [[메모리]] 시스템을 독점적으로 사용하는 것처럼 보이게 합니다.
        
- **문맥(Context)**: 프로그램이 올바르게 실행되기 위해 필요한 모든 상태 정보입니다.
    
    - 메모리에 저장된 코드와 데이터
        
    - [[스택]]
        
    - 범용 레지스터의 내용
        
    - 프로그램 카운터 (PC)
        
    - 환경 변수
        
    - 열려있는 [[파일 디스크립터]] 집합