브리지는 허브(Hub)의 비효율성을 개선한, 더 지능적인 네트워크 장비입니다. 허브가 들어온 모든 신호를 모든 포트로 무작정 재전송하는 것과 달리, 브리지는 **프레임의 목적지를 학습하여 필요한 포트로만 데이터를 선별적으로 전달**합니다.

---

## 브리지의 동작 방식: 학습과 전달

브리지의 핵심 동작은 **학습(Learning)**과 **선택적 전달(Selective Forwarding)**이라는 두 가지 과정으로 이루어집니다.

### 1. 학습: "어떤 포트에 누가 사는지 알아내기"

브리지는 자신에게 연결된 각 포트에 어떤 MAC 주소를 가진 호스트(컴퓨터)가 있는지 **스스로 학습**합니다.

- **동작**:
    
    1. 브리지는 자신의 각 포트로 들어오는 모든 프레임을 관찰합니다.
        
    2. 프레임의 **송신지 MAC 주소(Source MAC Address)**를 확인합니다.
        
    3. "아, MAC 주소 `AA-BB-CC-00-11-22`를 가진 호스트는 **1번 포트** 쪽에 있구나"라는 정보를 자신의 **MAC 주소 테이블(MAC Address Table)**에 기록합니다.
        
- **결과**: 시간이 지남에 따라, 브리지는 어떤 MAC 주소의 호스트가 어느 포트에 연결되어 있는지에 대한 지도를 완성하게 됩니다1.
    

---

### 2. 선택적 전달: "목적지를 보고 배달하기"

일단 학습이 이루어지면, 브리지는 프레임을 훨씬 더 효율적으로 처리합니다.

- **동작**:
    
    1. 호스트 A가 호스트 B에게 프레임을 보냅니다.
        
    2. 프레임이 브리지의 1번 포트로 들어옵니다.
        
    3. 브리지는 프레임의 **목적지 MAC 주소(Destination MAC Address)**를 확인합니다.
        
    4. 자신의 MAC 주소 테이블을 조회하여, 해당 목적지 주소가 어느 포트에 있는지 찾아냅니다.
        
- **시나리오별 처리**:
    
    - **Case 1: 목적지가 같은 구역에 있을 때 (선택적 폐기)**
        
        - 브리지가 테이블을 보니, 목적지인 호스트 B도 프레임이 들어온 1번 포트와 같은 구역에 연결되어 있습니다.
            
        - **처리**: 브리지는 이 프레임을 **다른 포트로 전달하지 않고 그냥 버립니다.** 어차피 같은 구역 내의 통신이므로, 다른 구역으로 트래픽을 보낼 필요가 없기 때문입니다2. 이것이 바로 불필요한 트래픽을 줄이는 핵심 원리입니다.
            
    - **Case 2: 목적지가 다른 구역에 있을 때 (선택적 전달)**
        
        - 브리지가 테이블을 보니, 목적지인 호스트 C는 3번 포트에 연결되어 있습니다.
            
        - **처리**: 브리지는 이 프레임을 오직 **3번 포트로만 전달**합니다. 2번이나 4번 포트로는 보내지 않습니다3.
            

---

### 브리지의 장점

이러한 지능적인 동작 덕분에 브리지는 허브에 비해 다음과 같은 큰 장점을 가집니다.

- **네트워크 트래픽 감소**: 불필요한 데이터 전송을 막아 전체 네트워크의 부하를 줄여줍니다.
    
- **성능 향상**: 각 포트(세그먼트)가 독립적으로 통신할 수 있게 되어, 허브 환경에서 발생하는 충돌(Collision) 문제가 크게 줄어들고 전체적인 네트워크 성능이 향상됩니다.