
**포트**는 컴퓨터 내에서 특정 네트워크 통신을 위한 **가상의 출입구** 역할을 하는, 번호로 식별되는 논리적인 접속 지점입니다. IP 주소가 네트워크상에서 특정 컴퓨터를 식별한다면, 포트 번호는 그 컴퓨터에서 실행 중인 **특정 애플리케이션이나 서비스를 식별**합니다.

---

## ## 포트의 목적

포트의 주된 목적은 **하나의 IP 주소를 가진 컴퓨터가 동시에 여러 네트워크 통신을 관리**할 수 있게 해주는 것입니다. 포트가 없다면, 당신의 컴퓨터는 한 번에 하나의 네트워크 프로그램만 실행할 수 있을 겁니다. 포트 덕분에, 각 애플리케이션이 서로 다른 포트를 사용하므로 우리는 웹 브라우징, 이메일 확인, 음악 스트리밍을 동시에 할 수 있는 것입니다.

---

## ## 포트의 종류

포트 번호는 0번부터 65535번까지 있으며, 세 가지 주요 그룹으로 분류됩니다.

### ### 1. 잘 알려진 포트 (Well-Known Ports, 0 ~ 1023번)

이 포트들은 표준적인 시스템 수준의 서비스를 위해 예약되어 있습니다. 이 포트에서 서비스를 실행하려면 특별한 관리자 권한이 필요합니다.

- **포트 20/21**: **FTP** (파일 전송 프로토콜)
    
- **포트 22**: **SSH** (보안 셸)
    
- **포트 80**: **HTTP** (월드 와이드 웹)
    
- **포트 443**: **HTTPS** (보안 월드 와이드 웹)
    

### ### 2. 등록된 포트 (Registered Ports, 1024 ~ 49151번)

이 포트들은 국제 인터넷 주소 관리 기구(IANA)에 의해 특정 애플리케이션이나 서비스를 위해 할당되어 있습니다. 예를 들어, 데이터베이스인 PostgreSQL은 종종 5432번 포트를 사용합니다. 기술적으로는 이 포트들을 개인적인 용도로 사용할 수 있지만, 이미 널리 사용되는 서비스와 충돌할 수 있으므로 피하는 것이 좋습니다.

### ### 3. 동적 또는 사설 포트 (Dynamic or Private Ports, 49152 ~ 65535번)

이 포트들은 어떤 애플리케이션이든 임시적인, 사적인 연결을 위해 자유롭게 사용할 수 있습니다. 당신의 웹 브라우저(클라이언트)가 웹 서버(80번 또는 443번 포트)에 연결할 때, 당신의 컴퓨터는 통신의 '자신 쪽' 출입구를 위해 이 범위에서 **무작위로 포트 하나를 할당**합니다. 덕분에 여러 브라우저 탭을 열어 동일한 웹사이트에 접속해도, 시스템은 어떤 데이터가 어떤 탭에 속하는지 구분할 수 있습니다.

---

## ## 포트와 소켓

**소켓(Socket)**은 **IP 주소와 포트 번호의 조합**으로, 네트워크 연결의 한쪽 끝점을 생성합니다. 예를 들어, `192.168.1.100:8080`은 하나의 소켓을 나타냅니다. 완전한 TCP 연결은 클라이언트의 소켓과 서버의 소켓, 즉 **한 쌍의 소켓**으로 정의됩니다.