데이터 링크 계층의 주된 임무는 **같은 네트워크 구역(LAN) 내에서** 직접 연결된 장치 간에 데이터를 안정적으로 전송하는 것입니다. 이 계층에서는 데이터를 **프레임(Frame)**이라는 단위로 쪼개어 처리합니다.

---

### 1. 이더넷 프레임 (Ethernet Frame)

데이터 링크 계층에서 가장 널리 사용되는 프로토콜은 **이더넷**입니다. 이더넷은 데이터를 전송하기 위해 '이더넷 프레임'이라는 정해진 형식으로 데이터를 포장합니다. 이 프레임은 다음과 같은 여러 필드로 구성됩니다.

- **Preamble (프리앰블) & SFD (Start Frame Delimiter)**: 프레임의 시작을 알리는 8바이트 길이의 신호입니다. 수신측 네트워크 어댑터가 새로운 프레임이 도착했음을 인지하고 동기화할 수 있도록 도와줍니다.
    
- **Destination/Source MAC Address (목적지/송신지 MAC 주소)**: 각각 6바이트(48비트) 길이로, 데이터를 받을 컴퓨터와 보내는 컴퓨터의 **물리 주소(MAC 주소)**를 담습니다. 각 네트워크 어댑터(랜카드)는 전 세계에서 유일한 MAC 주소를 가지고 있습니다.
    
- **EtherType (타입/길이)**: 2바이트 길이로, 이 프레임의 페이로드(실제 데이터)에 **어떤 상위 계층 프로토콜**이 담겨 있는지 알려주는 매우 중요한 필드입니다.
    
    - 예를 들어, 이 값이 `0x0800`이면 "이 프레임 안에는 IP 패킷이 들어있습니다"라는 뜻이고, `0x0806`이면 "ARP 패킷이 들어있습니다"라는 뜻입니다.
        
- **Payload (페이로드)**: **실제로 전송하려는 데이터**가 담기는 부분입니다. 보통 상위 계층인 네트워크 계층에서 받은 IP 패킷이 여기에 들어갑니다. 최소 46바이트에서 최대 1500바이트까지 담을 수 있습니다.
    
- **FCS (Frame Check Sequence)**: 4바이트 길이의 오류 검출 코드입니다. 송신측은 프레임 내용을 기반으로 CRC(Cyclic Redundancy Check) 알고리즘을 통해 이 값을 계산하여 덧붙입니다. 수신측은 동일한 계산을 수행하여, 계산된 값과 수신된 FCS 값이 일치하는지 확인합니다. 만약 값이 다르면 전송 중 데이터에 오류가 발생했다고 판단하고 해당 프레임을 버립니다.
    

---

### 2. ARP (Address Resolution Protocol): "이 IP 주소 가진 사람, MAC 주소 알려줘!"

데이터 링크 계층은 **MAC 주소**를 기반으로 통신합니다. 하지만 응용 프로그램이나 전송 계층은 보통 목적지의 **IP 주소**만 알고 있습니다. 여기서 문제가 발생합니다. "IP 주소 `192.168.0.10`으로 데이터를 보내고 싶은데, 그 컴퓨터의 MAC 주소를 모르겠네?"

이 문제를 해결해주는 것이 바로 **ARP(주소 결정 프로토콜)**입니다.

#### ARP의 동작 과정

1. **ARP 캐시 확인**: 컴퓨터 A가 같은 네트워크에 있는 컴퓨터 B(IP 주소: `192.168.0.10`)에게 데이터를 보내려고 합니다. A는 먼저 자신의 **ARP 캐시**(최근에 알아낸 IP-MAC 주소 매핑 정보를 저장해두는 임시 테이블)를 확인합니다.
    
2. **ARP 요청 (브로드캐스트)**: ARP 캐시에 B의 정보가 없으면, A는 네트워크에 연결된 **모든 컴퓨터에게** ARP 요청 패킷을 **브로드캐스트**로 보냅니다. 이 패킷에는 "IP 주소가 `192.168.0.10`인 컴퓨터는 누구인가요? 당신의 MAC 주소를 알려주세요."라는 질문이 담겨있습니다.
    
3. **ARP 응답 (유니캐스트)**: 네트워크상의 모든 컴퓨터는 이 요청을 받지만, 자신의 IP 주소와 일치하지 않는 컴퓨터들은 모두 이 요청을 무시합니다. 오직 IP 주소가 `192.168.0.10`인 컴퓨터 B만이 ARP 응답 패킷을 만들어 **A에게만 직접(유니캐스트)** 보내줍니다. 이 응답에는 "그 IP 주소는 제가 사용하고 있고, 제 MAC 주소는 `AA-BB-CC-DD-EE-FF`입니다."라는 정보가 담겨 있습니다.
    
4. **데이터 전송 및 캐시 저장**: A는 B로부터 받은 MAC 주소를 이더넷 프레임의 목적지 주소 필드에 넣어서 드디어 데이터를 전송할 수 있게 됩니다. 동시에 A는 B의 IP-MAC 주소 매핑 정보를 자신의 ARP 캐시에 저장하여, 다음에 B에게 데이터를 보낼 때는 이 과정을 반복하지 않도록 합니다.
    

이처럼 데이터 링크 계층은 **이더넷 프레임**으로 데이터를 안전하게 포장하고, **ARP**를 통해 같은 네트워크 내 장치들의 물리적 주소를 알아내어 정확한 데이터 전송을 가능하게 합니다.